


//  Navigation before main content 

{% block beforeContent %}
  <nav class="hmcts-sub-navigation" aria-label="Sub navigation">
    <ul class="hmcts-sub-navigation__list">
      <li class="hmcts-sub-navigation__item">
        <a class="hmcts-sub-navigation__link" href="#1">
          Case list
        </a>
      </li>
      <li class="hmcts-sub-navigation__item">
        <a class="hmcts-sub-navigation__link" href="#2">
          Nav item 2
        </a>
      </li>
      <li class="hmcts-sub-navigation__item">
        <a class="hmcts-sub-navigation__link" aria-current="page" href="#3">
          Admin
        </a>
      </li>
    </ul>
  </nav> 
{% endblock %}